spring.application.name=servicio-productos
server.port=8004

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://springboot-eureka-server.prueba-spring.svc:8761/eureka/